{
  "python.envFile": "${workspaceFolder}/.env",
  "python.defaultInterpreterPath": "${workspaceFolder}/.env/bin/python3.14",
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/.env/lib/python3.14/site-packages"
  ],
  "python.languageServer": "Pylance",
  "python.analysis.extraPaths": ["${workspaceFolder}/.env/lib/python3.14/site-packages"],
  "python.analysis.typeCheckingMode":"standard",

  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "isort.args": ["--profile", "black"],
  "pylint.args": ["--disable=W0123,W0719,C0114,C0115,C0116,C0103,C0209,C0301,C0415,no-name-in-module"],
  "pylint.interpreter": ["${workspaceFolder}/.env/bin/python3.14"],
  // "python.linting.pylintArgs": ["--generate-members"] // for pytest and allure
}
